{
  "name": "ether-scope-v2",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "tests"
  ],
  "scripts": {
    "test": "npm run test --workspace=tests",
    "dev:backend": "npm run dev --workspace=backend",
    "deploy:backend": "npm run deploy --workspace=backend"
  }
}